/////////////////////////////////////////////////
// OpenGL fragment shader for rendering
// obj with current color.
/////////////////////////////////////////////////

void main()
{ 
  gl_FragColor = gl_Color;
}

